C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\obj\Debug\net6.0\Задача № 6.csproj.AssemblyReference.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\obj\Debug\net6.0\Задача № 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\obj\Debug\net6.0\Задача № 6.AssemblyInfoInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\obj\Debug\net6.0\Задача № 6.AssemblyInfo.cs
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\obj\Debug\net6.0\Задача № 6.csproj.CoreCompileInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\bin\Debug\net6.0\Задача № 6.exe
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\bin\Debug\net6.0\Задача № 6.deps.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\bin\Debug\net6.0\Задача № 6.runtimeconfig.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\bin\Debug\net6.0\Задача № 6.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\bin\Debug\net6.0\Задача № 6.pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\obj\Debug\net6.0\Задача № 6.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\obj\Debug\net6.0\refint\Задача № 6.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\obj\Debug\net6.0\Задача № 6.pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\obj\Debug\net6.0\Задача № 6.genruntimeconfig.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 6\obj\Debug\net6.0\ref\Задача № 6.dll
