C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\bin\Debug\net6.0\Домашнее задание № 1 (С#).exe
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\bin\Debug\net6.0\Домашнее задание № 1 (С#).deps.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\bin\Debug\net6.0\Домашнее задание № 1 (С#).runtimeconfig.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\bin\Debug\net6.0\Домашнее задание № 1 (С#).dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\bin\Debug\net6.0\Домашнее задание № 1 (С#).pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\obj\Debug\net6.0\Домашнее задание № 1 (С#).csproj.AssemblyReference.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\obj\Debug\net6.0\Домашнее задание № 1 (С#).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\obj\Debug\net6.0\Домашнее задание № 1 (С#).AssemblyInfoInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\obj\Debug\net6.0\Домашнее задание № 1 (С#).AssemblyInfo.cs
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\obj\Debug\net6.0\Домашнее задание № 1 (С#).csproj.CoreCompileInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\obj\Debug\net6.0\Домашнее задание № 1 (С#).dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\obj\Debug\net6.0\refint\Домашнее задание № 1 (С#).dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\obj\Debug\net6.0\Домашнее задание № 1 (С#).pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\obj\Debug\net6.0\Домашнее задание № 1 (С#).genruntimeconfig.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\obj\Debug\net6.0\ref\Домашнее задание № 1 (С#).dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\obj\Debug\net6.0\Домашнее задание № 1 (С#).csproj.AssemblyReference.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\obj\Debug\net6.0\Домашнее задание № 1 (С#).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\obj\Debug\net6.0\Домашнее задание № 1 (С#).AssemblyInfoInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\obj\Debug\net6.0\Домашнее задание № 1 (С#).AssemblyInfo.cs
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\obj\Debug\net6.0\Домашнее задание № 1 (С#).csproj.CoreCompileInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\obj\Debug\net6.0\Домашнее задание № 1 (С#).dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\obj\Debug\net6.0\refint\Домашнее задание № 1 (С#).dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\obj\Debug\net6.0\Домашнее задание № 1 (С#).pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\bin\Debug\net6.0\Домашнее задание № 1 (С#).exe
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\bin\Debug\net6.0\Домашнее задание № 1 (С#).deps.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\bin\Debug\net6.0\Домашнее задание № 1 (С#).runtimeconfig.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\bin\Debug\net6.0\Домашнее задание № 1 (С#).dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\bin\Debug\net6.0\Домашнее задание № 1 (С#).pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\obj\Debug\net6.0\Домашнее задание № 1 (С#).genruntimeconfig.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Homework_1-C-\obj\Debug\net6.0\ref\Домашнее задание № 1 (С#).dll
