C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\obj\Debug\net6.0\Задача № 8.csproj.AssemblyReference.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\obj\Debug\net6.0\Задача № 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\obj\Debug\net6.0\Задача № 8.AssemblyInfoInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\obj\Debug\net6.0\Задача № 8.AssemblyInfo.cs
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\obj\Debug\net6.0\Задача № 8.csproj.CoreCompileInputs.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\bin\Debug\net6.0\Задача № 8.exe
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\bin\Debug\net6.0\Задача № 8.deps.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\bin\Debug\net6.0\Задача № 8.runtimeconfig.json
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\bin\Debug\net6.0\Задача № 8.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\bin\Debug\net6.0\Задача № 8.pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\obj\Debug\net6.0\Задача № 8.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\obj\Debug\net6.0\refint\Задача № 8.dll
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\obj\Debug\net6.0\Задача № 8.pdb
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\obj\Debug\net6.0\Задача № 8.genruntimeconfig.cache
C:\Users\Win10_Game_OS\Desktop\Домашнее задание № 1 (С#)\Задача № 8\obj\Debug\net6.0\ref\Задача № 8.dll
